PORT=8080


# [OAUTH2 / GOOGLE]
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback
SCOPE=

# [OAUTH2 / KAKAO]
KAKAO_CLIENT_ID=

# [OAUTH2 / NAVER]
NAVER_CLIENT_ID=